<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="eclipsesource"
    label="EclipseSource">
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.oomph.setup.feature.group"/>
    <repository
        url="${oomph.update.url}"/>
  </setupTask>
  <version name="mars"
      label="Mars"
      requiredJavaVersion="1.7">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="preferences">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/lineNumberRuler"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.resources/refresh.enabled"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.typefilter.enabled"
          value="java.awt.*;"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.resources/encoding"
          value="UTF-8"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        id="modeling"
        label="Modeling Edition">
      <requirement
          name="epp.package.modeling"
          versionRange="[4.5.0,5.0.0)"/>
      <requirement
          name="org.eclipse.platform.feature.group"
          versionRange="[4.5.0,5.0.0)"/>
      <requirement
          name="org.eclipse.rcp.feature.group"
          versionRange="[4.5.0,5.0.0)"/>
      <requirement
          name="org.eclipse.jdt.feature.group"
          versionRange="[3.11.0,4.0.0)"/>
      <requirement
          name="org.eclipse.pde.feature.group"
          versionRange="[3.11.0,4.0.0)"/>
      <requirement
          name="com.mountainminds.eclemma.feature.feature.group"/>
      <requirement
          name="net.sf.eclipsecs.feature.group"/>
      <requirement
          name="org.eclipse.rap.tools.feature.feature.group"/>
      <requirement
          name="org.eclipse.pde.api.tools.ee.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.web_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.xml_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.feature.feature.group"/>
      <requirement
          name="org.pitest.pitclipse.feature.feature.group"/>
      <requirement
          name="com.wuetherich.osgi.ds.annotations.feature.feature.group"/>
      <requirement
          name="org.eclipse.emf.ecp.view.section.feature.source.feature.group"/>
      <requirement
          name="org.eclipse.emf.ecp.view.viewproxy.feature.source.feature.group"/>
      <requirement
          name="org.eclipse.emf.ecp.view.indexdmr.feature.source.feature.group"/>
      <requirement
          name="org.eclipse.emf.ecp.view.keyattributedmr.feature.source.feature.group"/>
      <requirement
          name="org.eclipse.emf.ecp.view.mappingdmr.feature.source.feature.group"/>
      <requirement
          name="org.eclipse.emfforms.view.annotation.feature.feature.group"/>
      <repository
          url="http://download.eclipse.org/releases/mars"/>
      <repository
          url="http://download.eclipse.org/technology/epp/packages/mars/R"/>
      <repository
          url="http://download.eclipse.org/ecp/releases/releases_target_16"/>
      <repository
          url="http://download.eclipse.org/rt/rap/tools/3.0"/>
      <repository
          url="http://eclipse-cs.sf.net/update"/>
      <repository
          url="http://eclipse.pitest.org/release"/>
      <repository
          url="http://update.eclemma.org"/>
      <repository
          url="http://www.wuetherich.com/ds-annotations/update"/>
    </setupTask>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Xmx"
        value="2048m"
        vm="true"/>
  </version>
</setup:Product>
