<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="eclipsesource"
    label="EclipseSource Profile">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>eclipse</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>Eclipse</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.oomph.setup.feature.group"/>
    <repository
        url="${oomph.update.url}"/>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="2048m"
      vm="true"/>
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation"/>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="preferences">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.ui.editors/lineNumberRuler"
        value="true"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.core.resources/refresh.enabled"
        value="true"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.typefilter.enabled"
        value="java.awt.*;"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.core.resources/encoding"
        value="UTF-8"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.pde.ui/Preferences.MainPage.addToJavaSearch"
        value="true"/>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="STARTUP MANUAL"
      filter="(osgi.os=linux)"
      targetURL="${product.location|uri}/eclipse.desktop">
    <content>
      [Desktop Entry]
      Type=Application
      Name=${scope.product.label} - ${scope.product.version.label}
      Exec=${product.location/}eclipse
      Icon=${product.location/}icon.xpm
      Terminal=false
      Categories=Development;IDE;
    </content>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="product.location"
      value="${installation.location/}${installation.relativeProductFolder}"/>
  <version name="latest"
      label="Latest"
      requiredJavaVersion="1.8">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="User Preferences">
      <annotation
          source="http://www.eclipse.org/oomph/setup/UserPreferences">
        <detail
            key="/instance/org.eclipse.pde.ds.annotations/validationErrorLevel">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.pde.ds.annotations/enabled">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.pde.ds.annotations/path">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.pde.ds.annotations/validationErrorLevel.missingImplicitUnbindMethod">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.pde.ds.annotations/generateBundleActivationPolicyLazy">
          <value>record</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.pde.ds.annotations">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.pde.ds.annotations/enabled"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.pde.ds.annotations/generateBundleActivationPolicyLazy"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.pde.ds.annotations/path"
            value="OSGI-INF"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.pde.ds.annotations/validationErrorLevel"
            value="error"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.pde.ds.annotations/validationErrorLevel.missingImplicitUnbindMethod"
            value="error"/>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        id="modeling"
        label="Modeling Edition">
      <requirement
          name="epp.package.modeling"
          versionRange="[4.6.0,5.0.0)"/>
      <requirement
          name="org.eclipse.platform.feature.group"
          versionRange="[4.6.0,5.0.0)"/>
      <requirement
          name="org.eclipse.rcp.feature.group"
          versionRange="[4.6.0,5.0.0)"/>
      <requirement
          name="org.eclipse.e4.core.tools.feature.feature.group"/>
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="org.eclipse.emf.cdo.epp.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.diagram.sirius.source.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.egit.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.ide.ui.source.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.source.feature.group"/>
      <requirement
          name="org.eclipse.emf.ecoretools.design.feature.group"/>
      <requirement
          name="org.eclipse.emf.ecp.sdk.feature.feature.group"
          optional="true"
          max="0"/>
      <requirement
          name="org.eclipse.emf.emfstore.sdk.feature.feature.group"/>
      <requirement
          name="org.eclipse.emf.parsley.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.parsley.sdk.source.feature.group"/>
      <requirement
          name="org.eclipse.emf.query.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.transaction.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.validation.sdk.feature.group"/>
      <requirement
          name="org.eclipse.gef.sdk.feature.group"/>
      <requirement
          name="org.eclipse.gmf.runtime.sdk.feature.group"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.context_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.ide_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.java_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.pde_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn_feature.feature.group"/>
      <requirement
          name="org.eclipse.ocl.all.sdk.feature.group"/>
      <requirement
          name="org.eclipse.pde.feature.group"/>
      <requirement
          name="org.eclipse.sdk.feature.group"/>
      <requirement
          name="org.eclipse.uml2.sdk.feature.group"/>
      <requirement
          name="org.eclipse.xsd.sdk.feature.group"/>
      <requirement
          name="org.eclipse.eclemma.feature.feature.group"/>
      <requirement
          name="net.sf.eclipsecs.feature.group"/>
      <requirement
          name="org.eclipse.rap.tools.feature.feature.group"/>
      <requirement
          name="org.eclipse.pde.api.tools.ee.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.web_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.xml_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.feature.feature.group"/>
      <requirement
          name="org.pitest.pitclipse.feature.feature.group"/>
      <requirement
          name="org.eclipse.emf.ecp.view.section.feature.source.feature.group"/>
      <requirement
          name="org.eclipse.emf.ecp.view.viewproxy.feature.source.feature.group"/>
      <requirement
          name="org.eclipse.emf.ecp.view.indexdmr.feature.source.feature.group"/>
      <requirement
          name="org.eclipse.emf.ecp.view.keyattributedmr.feature.source.feature.group"/>
      <requirement
          name="org.eclipse.emf.ecp.view.mappingdmr.feature.source.feature.group"/>
      <requirement
          name="org.eclipse.emfforms.view.annotation.feature.source.feature.group"/>
      <requirement
          name="org.eclipse.emfforms.editor.feature.source.feature.group"/>
      <requirement
          name="org.eclipse.xtend.sdk.feature.group"/>
      <requirement
          name="org.eclipse.fx.ide.feature.feature.group"/>
      <requirement
          name="org.eclipse.emf.edapt.recorder.feature.feature.group"/>
      <requirement
          name="org.eclipse.emf.edapt.runtime.feature.feature.group"/>
      <requirement
          name="org.eclipse.cbi.targetplatform-feature.feature.group"/>
      <repository
          url="http://download.eclipse.org/releases/2021-03"/>
      <repository
          url="http://download.eclipse.org/technology/epp/packages/2021-03"/>
      <repository
          url="http://download.eclipse.org/rt/rap/tools/3.13"/>
      <repository
          url="https://checkstyle.org/eclipse-cs-update-site"/>
      <repository
          url="http://eclipse.pitest.org/release"/>
      <repository
          url="https://download.eclipse.org/ecp/releases/releases_target_126/"/>
      <repository
          url="http://download.eclipse.org/edapt/releases/14x"/>
      <repository
          url="http://download.eclipse.org/cbi/tpd/3.0.0-SNAPSHOT/"/>
      <repository
          url="http://download.eclipse.org/efxclipse/updates-released/3.6.0/site/"/>
    </setupTask>
    <description></description>
  </version>
  <description>To make your life easier, we at EclipseSource would like to share our experience with the Eclipse IDE by sharing our standard settings and installed plug-ins with you. Of course, we sometimes use different settings for different projects, so this is kind of the common denominator and our starting point for new projects. To make this more useful, we will also describe the settings we apply and the plug-ins we install in a blog series.: http://eclipsesource.com/blogs/2015/08/17/introducing-the-eclipsesource-oomph-profile/</description>
</setup:Product>
